<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alynva.drinks.drinks.scenarios.main.MainActivity">

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/drinks_alco_licos"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDrinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itenlist="@layout/list_drink_iten">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
